%% -*- mode: erlang -*-

%% RIAK: tipical localhost installation
%% {hostname, "127.0.0.1"}.
%% {port, 8087}.

%% COUCHDB:
%% {hostname, "127.0.0.1"}.
%% {port, 5984}.


{hostname, "127.0.0.1"}.
{port, 8087}.
