%% {max_path_depth, 2}.
%% {remove_filename, false}.
%% {remove_query, true}.

%% if filename does not contain a dot,
%% it should be a folder and a slash will be added at the end
%% {add_final_slash, true}.

{url_re_list, [
	{nomatch, "\\.com"},
	{match, "\\.org"}
	]
}.

%% how many crawler threads will be started
{pool_size, 3}.

%% if you want to reduce the workload when you crawl 
%% {crawl_sleep, 2000}.

