%% queue/routing keys will be from 0 to tot_candidated_queues
%% urls with depth > tot_candidated_queues will not be processed
%% and so you should put the same value as "max-depth" in ebot_url.conf

{tot_candidated_queues, 3}.