%% {max_path_depth, 2}.
%% {remove_filename, false}.

{mime_re_list, [
	{match,   "^text/"}
	%% {nomatch, "^image/"}
	]
}.

%% options: 
%%    without_internal_links
%%    without_queries,
{normalize_url, [without_internal_links]}.

%% if filename does not contain a dot,
%% it should be a folder and a slash will be added at the end
%% {add_final_slash, true}.

{url_re_list, [
%	{nomatch, "\\.com"},
%	{match, "\\.org"}
	]
}.

%% how many crawler threads will be started
{crawlers_pool, 3}.

%% if you want to reduce the workload when you crawl 
%% {crawl_sleep, 2000}.

